{
  "buildCommand": "pnpm build:web",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "rewrites": [
    { "source": "/showcase", "destination": "/showcase" }
  ]
}
